server.port=8080
server.servlet.path=/demo

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/awesome?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = wen8888

mabatis_config_file = mybatis-config.xml
mabatis_mapperPath=/mapper/**.xml
mabatis_entityPackage=com.vane.entity